{
  "routes": [
    {
      "src": "^/traderoom\\.html$",
      "status": 301,
      "headers": { "Location": "/traderoom" }
    },
    {
      "src": "^/$",
      "dest": "/index.html"
    },
    {
      "src": "^/traderoom/?$",
      "dest": "/traderoom.html"
    }
  ]
}
